<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-color: rgb(39, 76, 119);
        }

        h1{
            text-align: center;
            margin-bottom: 4%;
        }

        .description h2{
            font-size: 30px;
        }           

        .description p{
            font-size: 15px;
        }
        
        .site a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            background-color: black;
            padding: 10px 15px;
            border-radius: 20px;
        }

        
        
    </style>
    <title>Portfólio</title>
</head>
<body>
<h1>Olá, meu nome é Lucas de Oliveira Diello</h1> <br>
<figure class="perfil-img">
<img class="perfil" style="border-radius:150px;" src="/90b172a7-b3c4-467a-a5fc-35fc74ac1077.jpeg" width="250px" alt="">
</figure>
<div class="description">
<h2>Descrição Sobre mim</h2>
<p>Então, sou apenas mais um entre tantos jovens apaixonados <br> por tecnologia e buscando me aventurar nesse mundo da programação<br> onde admiro muito e atraindo habilidades socioemocionais.</p>
</div>

<div class="habilities">
    <div>
<h2>Lista de habilidades</h2>
<lo>
    <li>Paciência</li>
    <li><strong>Empatia</strong></li>
    <li>Amizades</li>
    <li>Igual</li>
</lo>
</div>
</div>
<br>
<div class="site">
<a href="http://betrybe.com" target="_blank" rel="noopener noreferrer">Ir para trybe</a>
</div>
    
</body>
</html>